/.cache
/.idea
/.design
/.vscode
/.vagrant
/bower_components
/node_modules
/public/admin/assets
/public/site/assets
/public/assets
/public/mix-manifest.json
/public/hot
/public/storage
/public/site/*.txt
/public/site/*.html
/storage/*.key
/vendor
/.idea
/.vscode
/.vagrant
/.cache/
Homestead.json
Homestead.yaml
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.env
_ide_helper.php
composer.phar
.phpstorm.meta.php
.DS_Store
thumbs.db
.npm
atlassian-ide-plugin.xml
/resources/assets/js/_site-modules/all.js
/resources/assets/sass/_site-modules/all.scss
/nbproject/
/storage/elastic/*
/storage/mysql/*
/docker-compose.yml